templates/archive.jade
extends layout

prepend title
  | Archive of #{ page.title }

append stylesheet
  | <style type="text/css"> body { background-color: rgba(255, 255, 85, 1); } </style>

block content
  article.archive
    a(href='/').page-title= locals.name
    - var archive = _.chain(contents['posts']._.directories).map(function(item){ return item.index }).compact().sortBy(function(item) {
    -   return -item.date;
    - }).groupBy(function(item) {
    -   return item.date.getFullYear()
    - }).value()
    - var years = _.chain(archive).keys().reverse().value()
    each year in years
      p.year= year
      ul
        - var posts = archive[year]
        each post in posts
          - date = post.date.toUTCString()
          - prettydate = date.substr(8, 4) + date.substr(5, 2)// + ' ' + date.substr(12, 4)
          li
            a(href=post.url)
              span.post-date= prettydate
              |  &mdash; 
              span.post-title= post.title
            

build/archive.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Archive of UntitledFood Blog
    </title>
    <meta name="description" content="Justin's food creations and finds.">
    <meta name="author" content="Justin Wang">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="alternate" href="http://localhost:8000/feed.xml" type="application/rss+xml" title="Justin's food creations and finds.">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/styles/style.css"><style type="text/css"> body { background-color: rgba(255, 255, 85, 1); } </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
  </head>
  <body>
    <article class="archive"><a href="/" class="page-title">Food Blog</a>
      <p class="year">2013</p>
      <ul>
        <li><a href="/posts/squash/"><span class="post-date">Feb 25</span> &mdash; <span class="post-title">Squash</span></a></li>
        <li><a href="/posts/900-grayson/"><span class="post-date">Feb 23</span> &mdash; <span class="post-title">900 Grayson</span></a></li>
        <li><a href="/posts/bacon-wrapped-chicken/"><span class="post-date">Feb 14</span> &mdash; <span class="post-title">Bacon-Wrapped Chicken</span></a></li>
        <li><a href="/posts/lemon-pepper-wings/"><span class="post-date">Feb 03</span> &mdash; <span class="post-title">Lemon Pepper Wings</span></a></li>
        <li><a href="/posts/brown-sugar/"><span class="post-date">Jan 20</span> &mdash; <span class="post-title">Brown Sugar</span></a></li>
        <li><a href="/posts/pa-pa-walk/"><span class="post-date">Jan 13</span> &mdash; <span class="post-title">Pa Pa Walk</span></a></li>
      </ul>
    </article>
  </body>
</html>
